path.variable.kotlin_bundled=E\:\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\Workspace2014huahai\\libs_tools\\maven_libs\\maven_libs
jdk.home.1.8=C\:/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false